<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pattern">



    <com.rejowan.ppf.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:ppf_aspectRatio="match_width"
        app:ppf_dotAnimationDuration="150"
        app:ppf_dotNormalSize="20dp"
        app:ppf_dotSelectedSize="40dp"
        app:ppf_lineEndAnimationDuration="100"
        app:ppf_lineWidth="10dp"
        app:ppf_patternLength="3"
        app:ppf_stateCorrectColor="#4CAF50"
        app:ppf_stateNormalColor="#32b6ce"
        app:ppf_stateWrongColor="#F44336" />


</RelativeLayout>