<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.rejowan.ppf.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:aspectRatio="width_bias"
        app:aspectRatioEnabled="true"
        app:correctStateColor="#4CAF50"
        app:dotAnimationDuration="150"
        app:dotCount="3"
        app:dotNormalSize="20dp"
        app:dotSelectedSize="40dp"
        app:normalStateColor="#32b6ce"
        app:pathEndAnimationDuration="100"
        app:pathWidth="5dp"
        app:wrongStateColor="#F44336" />


</RelativeLayout>