<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pin">


    <com.rejowan.ppf.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pin_lock_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:dotDrawableFilled="@drawable/ic_star_filled"
        app:dotDrawableNormal="@drawable/ic_star_normal"
        app:count="6"
        app:diameter="30dp"
        app:padding="10dp" />


    <com.rejowan.ppf.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:paddingBottom="20dp"
        android:background="#32b6ce"
        app:deleteButtonPressedColor="#FF5722"
        app:deleteButtonSize="24dp"
        app:keyTextSize="20sp"
        app:pinLength="6" />


</RelativeLayout>